from abc import ABC, abstractmethod
import math

class Shape(ABC):
    @abstractmethod
    def area(self):
        pass

    @abstractmethod
    def perimeter(self):
        pass

class Circle(Shape):
    def __init__(self, radius):
        self.radius = radius

    def area(self):
        return math.pi * self.radius ** 2

    def perimeter(self):
        return 2 * math.pi * self.radius

class Rectangle(Shape):
    def __init__(self, width, height):
        self.width = width
        self.height = height

    def area(self):
        return self.width * self.height

    def perimeter(self):
        return 2 * (self.width + self.height)

class Triangle(Shape):
    def __init__(self, side1, side2, side3):
        self.side1 = side1
        self.side2 = side2
        self.side3 = side3

    def area(self):
        s = self.perimeter() / 2
        return math.sqrt(s * (s - self.side1) * (s - self.side2) * (s - self.side3))

    def perimeter(self):
        return self.side1 + self.side2 + self.side3

def main():
    print("=== ЗАДАНИЕ 2: КЛАСС 'ФИГУРА' ===")
    
    shapes = []
    
    while True:
        print("\n--- Создание геометрической фигуры ---")
        print("1 - Круг")
        print("2 - Прямоугольник") 
        print("3 - Треугольник")
        
        choice = input("Выберите тип фигуры (1-3): ")
        
        if choice == '1':
            radius = float(input("Введите радиус круга: "))
            shape = Circle(radius)
        elif choice == '2':
            width = float(input("Введите ширину прямоугольника: "))
            height = float(input("Введите высоту прямоугольника: "))
            shape = Rectangle(width, height)
        elif choice == '3':
            side1 = float(input("Введите первую сторону треугольника: "))
            side2 = float(input("Введите вторую сторону треугольника: "))
            side3 = float(input("Введите третью сторону треугольника: "))
            shape = Triangle(side1, side2, side3)
        else:
            print("❌ Неверный выбор!")
            continue
        
        shapes.append(shape)
        print(f"\n✅ Создана фигура: {type(shape).__name__}")
        print(f"📏 Площадь: {shape.area():.2f}")
        print(f"📐 Периметр: {shape.perimeter():.2f}")
        
        again = input("\nСоздать еще одну фигуру? (да/нет): ").lower()
        if again != 'да':
            break
    
    print(f"\n=== ИТОГО: создано {len(shapes)} фигур ===")
    for i, shape in enumerate(shapes, 1):
        print(f"{i}. {type(shape).__name__}: Площадь = {shape.area():.2f}, Периметр = {shape.perimeter():.2f}")

if __name__ == "__main__":
    main()
