def main():
    print("=== ЗАДАНИЕ 1: ФИЛЬТРАЦИЯ ЧЁТНЫХ ЧИСЕЛ ===")
    print("Функциональный стиль: filter() + lambda\n")
    
    # Ввод данных от пользователя
    input_str = input("Введите числа через пробел: ")
    
    try:
        # Преобразуем ввод в список чисел
        numbers = list(map(int, input_str.split()))
        
        print(f"\nИсходный список: {numbers}")
        
        # Функциональный стиль: фильтрация чётных чисел
        even_numbers = list(filter(lambda x: x % 2 == 0, numbers))
        
        print(f"Чётные числа: {even_numbers}")
        
        # Дополнительно: обычный способ для сравнения
        even_traditional = [x for x in numbers if x % 2 == 0]
        print(f"Проверка (обычный способ): {even_traditional}")
        
    except ValueError:
        print("❌ Ошибка! Вводите только числа, разделенные пробелами.")

if __name__ == "__main__":
    main()


from functools import reduce

def factorial_reduce(n):
    """Вычисление факториала с помощью reduce"""
    if n < 0:
        raise ValueError("Факториал определен только для неотрицательных чисел")
    if n == 0:
        return 1
    return reduce(lambda x, y: x * y, range(1, n + 1))

def main():
    print("=== ЗАДАНИЕ 2: ФАКТОРИАЛ ЧЕРЕЗ REDUCE ===")
    print("Функциональный стиль: reduce() + lambda\n")
    
    while True:
        try:
            n = int(input("Введите число для вычисления факториала: "))
            
            if n < 0:
                print("❌ Факториал определен только для неотрицательных чисел!")
                continue
                
            result = factorial_reduce(n)
            print(f"🎯 {n}! = {result}")
            
            # Покажем как работает reduce на примере
            if n > 0:
                numbers = list(range(1, n + 1))
                print(f"Вычисление: reduce(lambda x, y: x * y, {numbers})")
            
            # Сравнение с обычным способом
            traditional_result = 1
            for i in range(1, n + 1):
                traditional_result *= i
            print(f"Проверка (обычный способ): {traditional_result}")
            
        except ValueError:
            print("❌ Ошибка! Введите целое число.")
        
        # Спросим, хочет ли пользователь продолжить
        again = input("\nВычислить еще один факториал? (да/нет): ").lower()
        if again != 'да':
            break

if __name__ == "__main__":
    main()
