class Vector:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def __add__(self, other):
        if isinstance(other, Vector):
            return Vector(self.x + other.x, self.y + other.y)
        else:
            raise TypeError("Можно складывать только объекты Vector")

    def __str__(self):
        return f"Vector({self.x}, {self.y})"

def main():
    print("=== ЗАДАНИЕ 3: ПЕРЕГРУЗКА ОПЕРАТОРА + ===")
    
    print("\n--- Создание первого вектора ---")
    x1 = float(input("Введите координату X для вектора 1: "))
    y1 = float(input("Введите координату Y для вектора 1: "))
    v1 = Vector(x1, y1)
    
    print("\n--- Создание второго вектора ---")
    x2 = float(input("Введите координату X для вектора 2: "))
    y2 = float(input("Введите координату Y для вектора 2: "))
    v2 = Vector(x2, y2)
    
    print(f"\nВектор 1: {v1}")
    print(f"Вектор 2: {v2}")
    
    # Демонстрация перегрузки оператора +
    v3 = v1 + v2
    print(f"\n✅ Результат сложения (v1 + v2): {v3}")
    
    # Дополнительные операции
    while True:
        print("\n--- Дополнительные операции ---")
        print("1 - Сложить с новым вектором")
        print("2 - Завершить работу")
        
        choice = input("Выберите действие (1-2): ")
        
        if choice == '1':
            print("\n--- Создание нового вектора ---")
            x = float(input("Введите координату X: "))
            y = float(input("Введите координату Y: "))
            v_new = Vector(x, y)
            
            v3 = v3 + v_new
            print(f"✅ Новый результат: {v3}")
        elif choice == '2':
            break
        else:
            print("❌ Неверный выбор!")
    
    print(f"\n=== ФИНАЛЬНЫЙ РЕЗУЛЬТАТ: {v3} ===")

if __name__ == "__main__":
    main()
