from abc import ABC, abstractmethod

class Notification(ABC):
    @abstractmethod
    def send(self, message):
        pass

class EmailNotification(Notification):
    def send(self, message):
        return f"📧 Email отправлен: '{message}'"

class SMSNotification(Notification):
    def send(self, message):
        return f"📱 SMS отправлено: '{message}'"

class PushNotification(Notification):
    def send(self, message):
        return f"🔔 Push-уведомление отправлено: '{message}'"

class NotificationFactory:
    @staticmethod
    def create_notification(notification_type):
        if notification_type == "email":
            return EmailNotification()
        elif notification_type == "sms":
            return SMSNotification()
        elif notification_type == "push":
            return PushNotification()
        else:
            raise ValueError(f"Неизвестный тип уведомления: {notification_type}")

def main():
    print("=== ЗАДАНИЕ 4: ПАТТЕРН FACTORY ===")
    
    notifications = []
    
    while True:
        print("\n" + "="*40)
        print("СИСТЕМА УВЕДОМЛЕНИЙ")
        print("="*40)
        print("1 - Отправить Email")
        print("2 - Отправить SMS")
        print("3 - Отправить Push-уведомление")
        print("4 - Показать историю отправок")
        print("5 - Выход")
        
        choice = input("Выберите действие (1-5): ")
        
        if choice == '5':
            break
        elif choice == '4':
            if notifications:
                print("\n📋 ИСТОРИЯ ОТПРАВОК:")
                for i, notif in enumerate(notifications, 1):
                    print(f"{i}. {notif}")
            else:
                print("📭 История отправок пуста.")
            continue
        
        if choice in ['1', '2', '3']:
            message = input("Введите сообщение для отправки: ")
            
            notification_types = {
                '1': 'email',
                '2': 'sms', 
                '3': 'push'
            }
            
            try:
                notification = NotificationFactory.create_notification(notification_types[choice])
                result = notification.send(message)
                notifications.append(result)
                print(f"✅ {result}")
            except ValueError as e:
                print(f"❌ {e}")
        else:
            print("❌ Неверный выбор!")
    
    print(f"\n=== ИТОГО: отправлено {len(notifications)} уведомлений ===")

if __name__ == "__main__":
    main()
